<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="28e03933a9094751b523465f11c5595e" Name="Diagram1" >
        <EntityTypeShape EntityType="TiendaModel.Producto" Width="1.5" PointX="0.5" PointY="2.375" />
        <EntityTypeShape EntityType="TiendaModel.Stock" Width="1.5" PointX="2.875" PointY="1.125" />
        <EntityTypeShape EntityType="TiendaModel.Compra" Width="1.5" PointX="2.875" PointY="3.5" />
        <EntityTypeShape EntityType="TiendaModel.Pedido" Width="1.5" PointX="5.125" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="TiendaModel.StockProducto" />
        <AssociationConnector Association="TiendaModel.CompraPedido" />
        <AssociationConnector Association="TiendaModel.ProductoCompra" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>